#T1-20. 데이터 병합 Expected Question

* 고객과 잘 맞는 타입 추천 :)
* basic1 데이터와 basic3 데이터를 'f4'값을 기준으로 병합하고,
병합한 데이터에서 r2결측치를 제거한다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오
* basic1.csv: 고객 데이터
* basic3.csv: 잘 어울리는 관계 데이터 (추천1:r1, 추천2:r2)

In [1]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('/content/basic1.csv')
df2 = pd.read_csv('/content/basic3.csv')

df1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [2]:
df2.head()

     f4    r1    r2
0  INFP  ENFJ  ENTJ
1  ENFP  INFJ   NaN
2  INFJ  ENFP  ENTP
3  ENFJ  INFP  ISFP
4  INTJ  ENFP  ENTP

In [4]:
#df1과 df2를 'f4'컬럼 기준으로 병합

df = pd.merge(left=df1, right=df2, how='left', on='f4')

df.head()

     id   age city    f1  f2   f3    f4         f5    r1    r2
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  ESFP   NaN
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  ESFP  ESTP

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
 8   r1      100 non-null    object
 9   r2      83 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 8.6+ KB

In [6]:
#r2 결측치 제거

df = df.dropna(subset='r2')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      83 non-null     object
 1   age     83 non-null     float64
 2   city    83 non-null     object
 3   f1      56 non-null     float64
 4   f2      83 non-null     int64
 5   f3      5 non-null      object
 6   f4      83 non-null     object
 7   f5      83 non-null     float64
 8   r1      83 non-null     object
 9   r2      83 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 7.1+ KB

In [7]:
df = df.head(20)
answer = df['f2'].sum()

print(answer)

15