#T1-19. 시계열 데이터3 Expected Question

* 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과
2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.
* 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함

    (최종값은 소수점 반올림 후 정수 출력)
* 데이터셋 : basic2.csv

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/basic2.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    object
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 28.6+ KB

In [2]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [3]:
df.head()

        Date     Sales      PV      UV  Events
0 2022-01-01  22711525  397349  4421.0       1
1 2022-01-02     36779    3969  2289.0       0
2 2022-01-03  13943875  373890     NaN       1
3 2022-01-04   8088593  142054  2157.0       0
4 2022-01-05   2395374  190684     NaN       0

In [4]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day

df.head()

        Date     Sales      PV      UV  Events  year  month  day
0 2022-01-01  22711525  397349  4421.0       1  2022      1    1
1 2022-01-02     36779    3969  2289.0       0  2022      1    2
2 2022-01-03  13943875  373890     NaN       1  2022      1    3
3 2022-01-04   8088593  142054  2157.0       0  2022      1    4
4 2022-01-05   2395374  190684     NaN       0  2022      1    5

In [6]:
for i in range(0,len(df)):
    if df['Events'][i]==1:
        df['Sales'][i]=df['Sales'][i]*0.8

df.head()

<ipython-input-6-ecd97be13cb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sales'][i]=df['Sales'][i]*0.8

        Date       Sales      PV      UV  Events  year  month  day
0 2022-01-01  18169220.0  397349  4421.0       1  2022      1    1
1 2022-01-02     36779.0    3969  2289.0       0  2022      1    2
2 2022-01-03  11155100.0  373890     NaN       1  2022      1    3
3 2022-01-04   8088593.0  142054  2157.0       0  2022      1    4
4 2022-01-05   2395374.0  190684     NaN       0  2022      1    5

In [10]:
a = df[df['year']==2022].groupby('month')['Sales'].sum().max()
print(a)

197145878.0

In [11]:
b = df[df['year']==2023].groupby('month')['Sales'].sum().max()
print(b)

239619313.8

In [13]:
answer = int(np.round(abs(a-b),0))
print(answer)

42473436