#T1-5 조건에 맞는 데이터 표준편차 구하기
* 주어진 데이터 중 basic1.csv에서 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오
* 데이터셋 : basic1.csv

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [3]:
a = df[df['f4']=='ENFJ']['f1'].std()

b = df[df['f4']=='INFP']['f1'].std()

In [4]:
answer = abs(a-b)

print(answer)

5.859621525876811

#T1-6 결측치 제거 및 그룹 합계에서 조건에 맞는 값 찾아 출력
* 주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오

* 데이터셋 : basic1.csv

In [5]:
df = pd.read_csv('/content/basic1.csv')

df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [6]:
# basic1.csv에서 'f1'컬럼 결측 데이터를 제거

df = df[df['f1'].notnull()]
df.head()

     id   age city    f1  f2   f3    f4         f5
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
5  id06  22.0   서울  57.0   0  vip  INTP  20.129444
6  id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378

In [9]:
df_new = df.groupby(by=['city','f2']).sum()

df_new

           age     f1          f5
city f2
경기   0   720.4  833.0  943.944823
     1   696.0  670.0  657.241212
     2   239.0  311.0  362.300060
대구   0   387.0  527.0  183.199568
     1   217.6  235.0  241.333824
     2   140.0  211.0   79.667919
부산   0   331.0  389.0  284.371097
     1   188.7  315.0  299.270973
     2   -13.5   47.0   67.886373
서울   0   145.0  278.0  218.528577
     1   315.3  534.0  438.485010
     2    68.3  207.0  126.661135

In [10]:
answer = df_new['f1'][0]

print(answer)

833.0

#T1-7 값 변경 및 2개 이상의 조건
* 'f4'컬럼의 값이 'ESFJ'인 데이터를 'ISFJ'로 대체하고, 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값을 출력하시오!
* 데이터셋 : basic1.csv

In [28]:
df = pd.read_csv('/content/basic1.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [29]:
df.value_counts('f4')

f4
ESTP    11
ISFJ    10
ISFP    10
ESTJ     9
INTP     8
ENFJ     6
ENFP     6
ENTP     6
INFP     6
ENTJ     5
ESFJ     5
ESFP     4
INFJ     4
INTJ     4
ISTP     4
ISTJ     2
dtype: int64

In [30]:
df['f4'] = df['f4'].replace('ESFJ','ISFJ')

In [31]:
df.value_counts('f4')

f4
ISFJ    15
ESTP    11
ISFP    10
ESTJ     9
INTP     8
ENFJ     6
ENFP     6
ENTP     6
INFP     6
ENTJ     5
ESFP     4
INFJ     4
INTJ     4
ISTP     4
ISTJ     2
dtype: int64

In [36]:
answer = df[(df['city']=='경기') & (df['f4']=='ISFJ')]['age'].max()

In [37]:
print(answer)

90.0