# 문제1
* 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
* 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후,
* 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

In [1]:
import pandas as pd
df = pd.read_csv('/content/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [3]:
df = df.sort_values(by='f5', ascending=False)
df.head()

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  98.429899
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
9   id10  95.0   서울  74.0   1  NaN  ISFP  98.429899
76  id77  77.0   경기  31.0   0  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034

In [5]:
df = df.iloc[:10,:]
df

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  98.429899
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
9   id10  95.0   서울  74.0   1  NaN  ISFP  98.429899
76  id77  77.0   경기  31.0   0  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
91  id92  97.0   경기  78.0   1  NaN  INFP  97.381034
86  id87  19.0   경기   NaN   1  NaN  ISFP  97.381034
71  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [6]:
a = df['f5'].min()
print(a)

91.29779092

In [11]:
df.iloc[:10,7:]=a
df

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  91.297791
97  id98  39.0   경기  58.0   2  NaN  INFP  91.297791
9   id10  95.0   서울  74.0   1  NaN  ISFP  91.297791
76  id77  77.0   경기  31.0   0  NaN  INFP  91.297791
98  id99   1.0   경기  47.0   0  NaN  ESFJ  91.297791
91  id92  97.0   경기  78.0   1  NaN  INFP  91.297791
86  id87  19.0   경기   NaN   1  NaN  ISFP  91.297791
71  id72   8.0   경기  97.0   0  NaN  ESTJ  91.297791
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [19]:
df_sub = df.loc[df['age']>=80]

answer = df_sub['f5'].mean()

In [20]:
print(answer)

91.29779092

# 문제2
* 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
* 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
* 두 표준편차 차이 계산하기

In [21]:
df1 = pd.read_csv('/content/basic1.csv')
df1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [24]:
df1=df1.iloc[:int(100*0.7),:]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      70 non-null     object
 1   age     70 non-null     float64
 2   city    70 non-null     object
 3   f1      47 non-null     float64
 4   f2      70 non-null     int64
 5   f3      3 non-null      object
 6   f4      70 non-null     object
 7   f5      70 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 4.5+ KB

In [25]:
# f1 컬럼 결측치 채우기 전 표준편차
a = df1['f1'].std()
print(a)

17.98727579865276

In [28]:
# f1 컬럼 결측치 중앙값으로 채우기

med = df1['f1'].median()

df1['f1'] = df1['f1'].fillna(med)

# 잘 채워졌는지 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      70 non-null     object
 1   age     70 non-null     float64
 2   city    70 non-null     object
 3   f1      70 non-null     float64
 4   f2      70 non-null     int64
 5   f3      3 non-null      object
 6   f4      70 non-null     object
 7   f5      70 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 4.5+ KB

<ipython-input-28-024971440196>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['f1'] = df1['f1'].fillna(med)

In [30]:
b = df1['f1'].std()
print(b)

14.690773995256688

In [31]:
answer = a - b
print(answer)

3.2965018033960725

# 문제3
* 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오
* 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [32]:
df3 = pd.read_csv('/content/basic1.csv')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [37]:
condition1 = df3['age'] < df3['age'].mean() - 1.5*df3['age'].std()
condition2 = df3['age'] > df3['age'].mean() + 1.5*df3['age'].std()

In [41]:
new_df3 = df3[condition1 | condition2]

answer = new_df3['age'].sum()
print(answer)

473.5