# T1-2 Expected Question
* 주어진 Data(basic1.csv)에서 이상치(소수점 나이)를 찾고, 올림/내림/버림(절사) 했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오.

In [1]:
import pandas as pd

df = pd.read_csv('/content/basic1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

* numpy에서 제공하는 np.floor(data)는 소수점 자리 수를 버림해서 정수로 만들어준다.

In [18]:
import numpy as np

df = df[df['age'] - np.floor(df['age']) != 0]

df.head()

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999

In [19]:
# 올림했을 때
a = np.ceil(df['age']).mean()

# 내림했을때
b = np.floor(df['age']).mean()

# 버림했을때

c = np.trunc(df['age']).mean()

In [20]:
answer = a+b+c

print(answer)

69.5

# T1-3 Expected Questions
* 주어진 데이터(basic1.csv)에서 결측치가 80%이상 되는 컬럼은 삭제하고, 80% 미만인 결측치가 있는 컬럼은 city별 중앙값으로 값을 대체하고 'f1' 컬럼의 평균값을 출력하세요

In [21]:
df = pd.read_csv('/content/basic1.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      100 non-null    object
 1   age     100 non-null    float64
 2   city    100 non-null    object
 3   f1      69 non-null     float64
 4   f2      100 non-null    int64
 5   f3      5 non-null      object
 6   f4      100 non-null    object
 7   f5      100 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [23]:
# 'f3' 컬럼 삭제

df = df.drop('f3', axis=1)

In [32]:
# city별 중앙값
med_val = df.groupby(by='city')['f1'].median()
print(med_val)

city
경기    58.0
대구    75.0
부산    62.0
서울    68.0
Name: f1, dtype: float64

In [35]:
# 'f1' 컬럼 city 별 중앙값으로 대체

df['f1'] = df['f1'].fillna(df['city'].map({'경기':med_val[0], '대구':med_val[1], '부산':med_val[2], '서울':med_val[3]}))

df.head()

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울  68.0   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986
3  id04  75.0   서울  68.0   2  INFP  52.667078
4  id05  24.0   서울  85.0   2  ISFJ  29.269869

In [36]:
# f1 컬럼 평균값 출력
answer = df['f1'].mean()

print(answer)

65.52